---

- name: AWS Infrastructure
  hosts: localhost
  connection: local
  # pre_tasks:
  #  - name: Validate parameters
      #      assert:
      #  that:
      #    - aws_region is defined
      #    - tooling_environment is defined
      #    - application_stack in ["blue","green","red"]
      #  - set_fact:
      #  application_role_name: ansible-tower
      #  - set_fact:
      #  force_install: no
      # when: force_install is not defined
  roles:
    - role: build-infra
